<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">


    <title>Hippi Mobiles</title>
</head>

<body>

    <!-- Navigation Bar -->

    <nav class="navbar navbar-expand-sm navbar-light bg-grey">
        <div class="container">

            <a class="navbar-brand fs-4 fw-bold" href="#">Hippi Mobiles</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item pe-3">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item pe-3">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item pe-3">
                        <a class="nav-link" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link" href="#customers">Customers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Landing Page And Background -->

    <section class="fullscreen-landing">
        <div class="overlay">
            <div class="container text-center d-flex flex-column  justify-content-center align-items-center h-100">
                <h5 class="text-white display-4">Welcome to Hippi Mobiles</h5>
                <p class="lead text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nostrum
                    impedit excepturi doloribus quasi aspernatur praesentium maxime quae quisquam quibusdam aperiam
                    voluptatibus amet repudiandae fugiat, alias asperiores nesciunt cupiditate aliquid vel omnis et.
                    Dolorem, asperiores assumenda quas excepturi et vitae.</p>

                <!-- <div>
                    <form action="" method="post">
                        <input type="search" class="form-control m-2 search-box" placeholder="Search Here">
                    </form>
                </div> -->

                <div>
                    <form class="searchbar">
                        <input class="search_input" type="text" name="" placeholder="Search...">
                        <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->

    <section class="bg-grey p-5 " id="features">
        <div class="container">
            <div class="row text-center ">
                <div class="col-md-4 mb-2">
                    <i class="fa fa-mobile-alt fa-3x text-warning"></i>
                    <h3 class="mt-2">Great Experience</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ipsa adipisci neque fugit
                        ducimus obcaecati nostrum asperiores amet fugiat velit!</p>
                </div>
                <div class="col-md-4 mb-2">
                    <i class="fa fa-seedling fa-3x text-success"></i>
                    <h3 class="mt-2">Eco Friendly</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ipsa adipisci neque fugit
                        ducimus obcaecati nostrum asperiores amet fugiat velit!</p>
                </div>
                <div class="col-md-4 mb-2">
                    <i class="fa fa-layer-group fa-3x text-primary"></i>
                    <h3 class="mt-2">Scratch Free</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ipsa adipisci neque fugit
                        ducimus obcaecati nostrum asperiores amet fugiat velit!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience -->

    <section class="p-3" id="experience">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 ps-5">
                    <h2 class="text-warning">Enjoy The Loved Music</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tempora magni ad
                        architecto
                        nostrum sapiente vitae praesentium ex, nemo deserunt, molestias, minus ipsa rem ptas tempora
                        magni ad architecto
                        nostrum sapiente vitae praesenrerum?</p>
                </div>
                <div class="col-md-6 p-5">
                    <img src="image/pic1.jpeg" class="img-fluid mx-auto rounded-pill picture" alt="music">
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-md-6 px-5">
                    <img src="image/pic2.jpg" class="img-fluid mx-auto rounded-pill picture" alt="music">
                </div>
                <div class="col-md-6 ps-5 mt-2">
                    <h2 class="text-primary">Water Resistant</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tempora magni ad
                        architecto
                        nostrum sapiente vitae praesentium ex, nemo deserunt, molestias, minus ipsa rem ptas tempora
                        magni ad architecto
                        nostrum sapiente vitae praesenrerum?</p>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-md-6 ps-5">
                    <h2 class="text-success">Feel Touch Experience</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tempora magni ad
                        architecto
                        nostrum sapiente vitae praesentium ex, nemo deserunt, molestias, minus ipsa rem ptas tempora
                        magni ad architecto
                        nostrum sapiente vitae praesenrerum?</p>
                </div>
                <div class="col-md-6 p-5">
                    <img src="image/pic4.jpeg" class="img-fluid mx-auto rounded-pill picture" alt="music">
                </div>
            </div>
        </div>
    </section>

    <!-- Customers with Carousel -->

    <section class="bg-grey p-3" id="customers">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <p class="display-4 mb-3"><span class="text-warning">Our</spa4> <span class="text-success"> Happy
                            </span> <span class="text-primary">Customers</span></p>
                </div>
            </div>

            <div class="row text-center text-secondary p-3">
                <div class="col">

                    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <div class="row p-2">
                                    <div class="col-md-4">
                                        <img src="image/person1.jpeg" class="img-fluid people picture">
                                        <h4 class="mt-3">Laura Willams</h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quis
                                            impedit perspiciatis aliquid laborum obcaecati excepturi.</p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="image/person7.jpeg" class="img-fluid people picture">
                                        <h4 class="mt-3">John Wilson</h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quis
                                            impedit perspiciatis aliquid laborum obcaecati excepturi.</p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="image/person2.jpg" class="img-fluid people picture">
                                        <h4 class="mt-3">Kim Johnson</h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quis
                                            impedit perspiciatis aliquid laborum obcaecati excepturi.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="row p-2">
                                    <div class="col-md-4">
                                        <img src="image/person1.jpeg" class="img-fluid people picture">
                                        <h4 class="mt-3">Laura Willams</h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quis
                                            impedit perspiciatis aliquid laborum obcaecati excepturi.</p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="image/person7.jpeg" class="img-fluid people picture">
                                        <h4 class="mt-3">John Wilson</h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quis
                                            impedit perspiciatis aliquid laborum obcaecati excepturi.</p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="image/person2.jpg" class="img-fluid people">
                                        <h4 class="mt-3">Kim Johnson</h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quis
                                            impedit perspiciatis aliquid laborum obcaecati excepturi.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item ">
                                <div class="row p-2">
                                    <div class="col-md-4">
                                        <img src="image/person1.jpeg" class="img-fluid people picture">
                                        <h4 class="mt-3">Laura Willams</h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quis
                                            impedit perspiciatis aliquid laborum obcaecati excepturi.</p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="image/person7.jpeg" class="img-fluid people picture">
                                        <h4 class="mt-3">John Wilson</h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quis
                                            impedit perspiciatis aliquid laborum obcaecati excepturi.</p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="image/person2.jpg" class="img-fluid people picture">
                                        <h4 class="mt-3">Kim Johnson</h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quis
                                            impedit perspiciatis aliquid laborum obcaecati excepturi.</p>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Subscribe Section -->

    <section class="background2 text-center">
        <div class="wrapper">
            <div class="container d-flex align-items-center justify-content-center">
                <div class="row row-cols-lg-auto p-4">
                    <div class="col">
                        <p class="text-white display-6">What are you Waiting for?</p>

                        <form>
                            <div class="input-group input-group-sm mb-2">
                                <input type="email" class="form-control" placeholder="E-mail Address" >
                                <button type="submit" class="btn btn-secondary btn-sm"><small>SUBSCRIBE</small></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer  -->

    <footer class="bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mt-2  ">
                    <ul class="list-inline middle">
                        <li class="list-inline-item"><a href="#" class="text-decoration-none"><small>About Us</small></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none"><small>Contact Us</small></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none"><small>Terms of Use</small></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none"><small>Privacy Policy</small></a></li>
                    </ul>
                    <p class="small middle">Copyright &copy 2021 Hippy Mobiles</p>
                    <p class="small middle">All Rights Reserved</p>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center iconid">
                    <i class="fab fa-facebook-square fa-4x text-primary m-3"></i>
                    <i class="fab fa-instagram fa-4x text-danger m-3"></i>
                    <i class="fab fa-whatsapp fa-4x text-success m-3"></i>
                   

                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        var myCarousel = document.querySelector('#myCarousel')
        var carousel = new bootstrap.Carousel(myCarousel, {
            interval: 3000,
            wrap: true
        })
    </script>

</body>

</html>