html{
    scroll-behavior: smooth;
}


.bg-grey {
    background-color:rgb(232, 231, 231);
}

.btn-grey {
    background-color: rgb(232, 231, 231);
}

.text-grey {
    color: rgb(232, 231, 231);
}

.nav-item a{
    font-weight: bold;
}

.fullscreen-landing {
    background: white url("../image/bg.jpeg") no-repeat scroll center;
    height:100vh; 
    background-size: cover;
}

.overlay{
    background-color: rgba(0,0,0,0.4);
    height:100%;
}

.form-control{
    font-size: 1.3rem;
}


/* For Search Bar */

.searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 450px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: rgb(60, 57, 57);
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    }

    /* Experience Section  */

   .picture{
       box-shadow: 0 0 10px rgb(55, 53, 53);
   }

   /* Customers */

   .people{

       width:200px;
       height:200px;
       border-radius: 50%;
   }

   /* Subscribe  */

.background2 {
    background: white url("../image/bg.jpeg") no-repeat scroll center;
    background-size: cover;
}

.wrapper{
    background-color: rgba(0,0,0,0.5);
    height: 100%;
  
}

/* #form1 input{
    width:60%;     
} */

@media (max-width:576px){

   .middle{
       text-align: center;
   }

   .iconid{
       font-size:x-small;
   }

   


}